{
  "name": "sorjordet",
  "version": "0.2.0",
  "type": "module",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.4.5",
    "vite": "^5.3.1",
    "vite-plugin-solid": "^2.10.2"
  },
  "dependencies": {
    "@solid-primitives/media": "^2.2.9",
    "@solidjs/router": "^0.13.5",
    "@suid/icons-material": "^0.7.0",
    "@suid/material": "^0.16.0",
    "@suid/vite-plugin": "^0.2.0",
    "@thisbeyond/solid-select": "^0.13.0",
    "ol": "^7.1.0",
    "solid-js": "^1.8.17"
  }
}
